SETTING UP POSTGRES ODBC CONNECTION

This has to be done so we can read from the  PostGres database.
These instructions assume you are using a windows machine.


There are 2 steps.
1. Check if you have the drivers installed and install them if not 
2. Set up the ODBC connection to a specific database


1. Check if you have the drivers installed and install them if not 

1.1 Check if you have the drivers installed
Open "Control Panel"
Choose "Administrative Tools"
Choose "Data Sources (ODBC)"
A pop-up dialogue should appear. Choose the tab called "Drivers". If there are no drivers with a name containing PostgreSQL you need to install the drivers.

1.2 Install the drivers
Go to http://www.postgresql.org/ftp/odbc/versions/msi/
Download the latest version of the drivers (from the bottom of the list) choosing the appropriate version for your machine.
Unzip the downloaded file and run the .msi file which will be named something like psqlodbc_x64.msi

If the install is successful then you should see it in the list of drivers when you follow the steps listed in 1.1


2. Set up the ODBC connection to a specific database.

We are going to connect to the PostGres database on the server with 
ip address:putYourServersIpAddressHere
database name:migration
database user name: migration
password:putyourDatabsePasswordHere


Open "Control Panel"
Choose "Administrative Tools"
Choose "Data Sources (ODBC)"
A pop-up dialogue should appear. Choose the tab called "System DSN".
Choose "Add".
A pop-up dialogue called "Create new data source" should appear which asks you to select a driver.
Choose the one with a name containing PostGres Unicode and click the "finish" button.
In the setup dialog put in the following values:
Data source; a name of your choice e.g. PostGresSQLMigration
Database: migration (the database name from above)
Server:  the ip address from above
User name: malaria (the database user name from above)
Password: the password from above
You shouldn't need to change the other names.
Click the "Test" button. If successful then "Save" and you've finished otherwise you've got a problem!!


INSTALLING LOCAL POSTGRES CLIENT

This has to be done so we can write to the PostGres database.

There are 2 steps
1. Install pgAdmim software
2. Set an environment variable


1. Install pgAdmim software

1.1 Go to http://www.pgadmin.org/download/windows.php and download the latest version.

1.2 Follow the instructions on the page to install it.


2. Set an environment variable

2.1 Open "Control Panel"
2.2 In the search box put "env". 
2.3 You should see System, Edit environment variables for your account.Click this.
2.4 A pop-up dialogue should appear. Choose "new" form the user variables section.
2.5 A box titled "New User Variable should appear".
In Variable Name put PGPASSWORD
In Variable value put the database password from above
2.5 OK,OK
2.6 Sorry but you need to reboot your PC now.