-- Mali 1998
-- The following sql represents an example of similar queries used also for all other IPUMSI countries in order to
-- match the IPUMSI code used to identify present (i.e., in the census year) and previous residence (WHEN NECESSARY) 
-- match the spatial detail of the IPUMSI microdata to the spatial detail of the corresponding administrative unit spatial dataset (WHEN NECESSARY)
-- used to classify each person in the census sample as either an internal (1) or a non-internal migrant (0)
 
-- return the number of people and households in the IPUMSI census microdata
select count(*) from mali1998persons;
select count(*) from mali1998houses;

-- return the list of numeric codes in "PROVML" (i.e., circle of residence in the census year)
-- and the list of numeric codes associated to "MIGML" (i.e., circle of previous residence)
select distinct PROVML from mali1998houses order by PROVML;
select distinct MIGML from mali1998persons order by MIGML;

-- add a new "MIGML_MOD" field and set its values equal to the values in "MIGML"
alter table mali1998Persons add MIGML_MOD int;
update mali1998Persons set MIGML_MOD=MIGML;

-- select records based on their values in "MIGML" and assign a new value to them in "MIGML_MOD"    
update mali1998Persons set MIGML_MOD=81  where MIGML=82;
update mali1998Persons set MIGML_MOD=81  where MIGML=83;
update mali1998Persons set MIGML_MOD=81  where MIGML=84;

-- return the list of numeric codes in the updated "MIGML_MOD"
select distinct MIGML_MOD from mali1998Persons order by MIGML_MOD;

-- return a list containing only the edited numeric codes in "MIGML_MOD"
-- and of the corrsponding codes in "MIGML"
select MIGML_MOD, MIGML from mali1998Persons where MIGML_MOD <> MIGML order by MIGML_MOD, MIGML;

-- add a new "MIG" bolean field
alter table mali1998Persons add column MIG boolean;

-- assign a value of either "true" or "false" in "MIG" depending on whether or not the code in "MIGML_MOD" is different than the code in "PROVML"
update mali1998Persons p set MIG=(select (MIGML_MOD != PROVML) from mali1998Persons p2 left join mali1998Houses h on (p.sample = h.sample and p.serial = h.serial) where p2.sample = p.sample and p2.serial = p.serial and p2.pernum = p.pernum limit 1);

-- return the number of records of each boolean value (i.e., "true" and "false")
select MIG, count(*) from mali1998persons group by MIG;

-- update records "true" to "false" in "MIG" if the corresponding value in "MIGML_MOD" is is equal to:
-- 0 (i.e., the previos residence is unspecified); 
-- 97 (i.e., the previos residence was in a foreign country); 
-- 98 (i.e., the previos residence is Unknown); 
-- 99 (i.e., the previos residence is classified as Not In Universe - see the IPUMSI documentation for further information about the NIU code)
update mali1998Persons set MIG='f' where MIGML_MOD=0;
update mali1998Persons set MIG='f' where MIGML_MOD=97;
update mali1998Persons set MIG='f' where MIGML_MOD=98;
update mali1998Persons set MIG='f' where MIGML_MOD=99;

-- return the number of records of each boolean value  after "MIG" has been updated
select MIG, count(*) from mali1998persons group by MIG;