-- Zambia 2010
-- The following sql represents an example of similar queries used also for all other IPUMSI countries in order to 
-- match the IPUMSI code used to identify present (i.e., in the census year) and previous residence (WHEN NECESSARY) 
-- match the spatial detail of the IPUMSI microdata to the spatial detail of the corresponding administrative unit spatial dataset (WHEN NECESSARY)
-- used to classify each person in the census sample as either an internal (1) or a non-internal migrant (0)

-- return the number of people and households in the IPUMSI census microdata
select count(*) from zambia2010persons;
select count(*) from zambia2010houses;

-- return the list of numeric codes in "GEO2B_ZM" (i.e., district of residence in the census year)
-- and the list of numeric codes associated to "MIGZM" (i.e., district of previous residence)
select distinct GEO2B_ZM from zambia2010houses order by GEO2B_ZM
select distinct MIGZM from zambia2010persons order by MIGZM


-- add a new "GEO2B_ZM_MOD" field and set its values equal to the values in "GEO2B_ZM"
alter table zambia2010houses add GEO2B_ZM_MOD int;
update zambia2010houses set GEO2B_ZM_MOD=GEO2B_ZM;

-- select records based on their values in "GEO2B_ZM" and assign a new value to them in "GEO2B_ZM_MOD"
update zambia2010houses set GEO2B_ZM_MOD=603  where GEO2B_ZM=604;
update zambia2010houses set GEO2B_ZM_MOD=806  where GEO2B_ZM=802;

-- return the list of numeric codes in the updated "GEO2B_ZM_MOD"
select distinct GEO2B_ZM_MOD from zambia2010houses order by GEO2B_ZM_MOD ASC;

-- return a list containing only the edited numeric codes in "GEO2B_ZM_MOD"
-- and of the corrsponding codes in "GEO2B_ZM"
select GEO2B_ZM_MOD, GEO2B_ZM from zambia2010houses where GEO2B_ZM_MOD <> GEO2B_ZM order by GEO2B_ZM_MOD, GEO2B_ZM;


-- add a new "MIGZM_MOD" field and set its values equal to the values in "MIGZM"
alter table zambia2010Persons add  MIGZM_MOD int;
update zambia2010Persons set MIGZM_MOD=MIGZM;

-- select records based on their values in "MIGZM" and assign a new value to them in "MIGZM_MOD"
update zambia2010persons set MIGZM_MOD=302  where MIGZM=303;
update zambia2010persons set MIGZM_MOD=303  where MIGZM=304;
update zambia2010persons set MIGZM_MOD=304  where MIGZM=305;
update zambia2010persons set MIGZM_MOD=305  where MIGZM=306;
update zambia2010persons set MIGZM_MOD=306  where MIGZM=307;
update zambia2010persons set MIGZM_MOD=307  where MIGZM=308;
update zambia2010persons set MIGZM_MOD=200  where MIGZM=302;


-- return the list of numeric codes in the updated "MIGZM_MOD"
select distinct MIGZM_MOD from zambia2010Persons order by MIGZM_MOD;

-- return a list containing only the edited numeric codes in "MIGZM_MOD"
-- and of the corrsponding codes in "MIGZM"
select MIGZM_MOD, MIGZM from zambia2010Persons where MIGZM_MOD <> MIGZM order by MIGZM_MOD, MIGZM;

-- add a new "MIG" bolean field
alter table zambia2010persons add column MIG boolean;

-- assign a value of either "true" or "false" in "MIG" depending on whether or not the code in "MIGZM_MOD" is different than the code in "GEO2B_ZM_MOD"
update zambia2010persons p set MIG=(select (MIGZM_MOD != GEO2B_ZM_MOD) from zambia2010Persons p2 left join zambia2010Houses h on (p.sample = h.sample and p.serial = h.serial) where p2.sample = p.sample and p2.serial = p.serial and p2.pernum = p.pernum limit 1);

-- return the number of records of each boolean value (i.e., "true" and "false")
select MIG, count(*) from zambia2010persons group by MIG;

-- update records "true" to "false" in "MIG" if the corresponding value in "MIGML_MOD" is is equal to:
 
-- 9997 (i.e., the previos residence was in a foreign country); 
-- 9998 (i.e., the previos residence is Unknown); 
-- 9999 (i.e., the previos residence is classified as Not In Universe - see the IPUMSI documentation for further information about the NIU code)
update zambia2010Persons set MIG='f' where MIGZM_MOD=9997;
update zambia2010Persons set MIG='f' where MIGZM_MOD=9998;
update zambia2010Persons set MIG='f' where MIGZM_MOD=9999;

-- return the number of records of each boolean value  after "MIG" has been updated
select MIG, count(*) from zambia2010persons group by MIG;